# RacursConfig

./: .gitignore  App.xaml  App.xaml.cs  BaseClass.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RacursConfig.csproj  RacursConfig.sln
Controls/: AttitudeField.xaml  AttitudeField.xaml.cs  MatrixField.xaml  MatrixField.xaml.cs  NumberField.xaml  NumberField.xaml.cs  NumberFieldEnabledToVisibilityConverter.cs  TextField.xaml  TextField.xaml.cs  VectorField.xaml  VectorField.xaml.cs
Models/: Satellite.cs
Pages/: ARSPage.xaml  ARSPage.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ElMagnetPage.xaml  ElMagnetPage.xaml.cs  FlyWheelPage.xaml  FlyWheelPage.xaml.cs  GyroPage.xaml  GyroPage.xaml.cs  MagnetometersPage.xaml  MagnetometersPage.xaml.cs  RangeValidationRule.cs  SatellitePage.xaml  SatellitePage.xaml.cs  StarSensorPage.xaml  StarSensorPage.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs  SunSensorPage.xaml  SunSensorPage.xaml.cs
Pages/SatellitePage/: ComponentToVisibilityConverter.cs  DeviceToColorConverter.cs  DeviceToEnableConverter.cs  DeviceToTextConverter.cs  DeviceToVisibilityConverter.cs  ItemToImageValueConverter.cs  SatelliteComponentEditorVM.cs  SatellitePage.xaml  SatellitePage.xaml.cs  SatellitePage1.xaml  SatellitePage1.xaml.cs  SatellitteComponetsEditor.xaml  SatellitteComponetsEditor.xaml.cs  SmallWheelsToColorConverter.cs  SmallWheelsToEnabledConverter.cs  SmallWheelsToTextConverter.cs  TypeToEnabledValueConverter.cs  WheelToColorConverter.cs
Pages/SatellitePage/PositionEditors/: ARSPositionEditor.xaml  ARSPositionEditor.xaml.cs  ElMagnetPositionEditor.xaml  ElMagnetPositionEditor.xaml.cs  EngineEditor.xaml  EngineEditor.xaml.cs  FlywheelPositionEditor.xaml  FlywheelPositionEditor.xaml.cs  GyroPositionEditor.xaml  GyroPositionEditor.xaml.cs  LoadEditor.xaml  LoadEditor.xaml.cs  MagnetometerPositionEditor.xaml  MagnetometerPositionEditor.xaml.cs  SatelliteModesEditor.xaml  SatelliteModesEditor.xaml.cs  StarSensorPositionEditor.xaml  StarSensorPositionEditor.xaml.cs  SunSensorPositionEditor.xaml  SunSensorPositionEditor.xaml.cs
PagesVM/: ArsPageVM.cs  ElMagnetPageVM.cs  FlywheelPageVM.cs  GyroPageVM.cs  MagnetometersPageVM.cs  SatellitePageVM.cs  StarSensorPageVM.cs  StationsPageVM.cs  SunSensorPageVM.cs
VM/: AsyncCommand.cs  BaseVM.cs  MainWindowVM.cs  RelayCommand.cs
types/: Magnetometer.cs
