<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Ракурс\Git\Racurs\Client\bin\Debug\net5.0-windows\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RacursCore">
      <HintPath>..\Ракурс\Git\racurs-be\RacursCore\bin\Debug\netstandard2.1\RacursCore.dll</HintPath>
    </Reference>
    <Reference Include="RacursLib">
      <HintPath>..\Ракурс\Git\Racurs\RacursLib\bin\Debug\netstandard2.0\RacursLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ElMagnetPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ElMagnetPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
